/** Volgende CSS gaan we ze geven **/
.respimg {
    width: 100%;
    height: auto;
    display: block;
}

.containers{
    max-width: 600px;
    margin: 0 auto;
}

html{
    margin: 0;
    font-family: Helvetica, sans-serif;
}

h1{
    text-transform: uppercase;
    font-size: 2.5em;
    border-bottom: 2px solid black;
    color: black;
    margin-bottom: 1em;
    padding-bottom: 1em;
}

h2{
    font-size: 1.5em;
    margin-bottom: 1em;
}

header img{
    height: 50px;
}
header{
    width: 600px;
    margin: 0 auto;
}

.border{
    border-bottom: 1px solid #ebe8e8;
}

nav{
    width: 600px;
    margin: 0 auto;
    padding: 0;
}
nav ul{
    display: grid;
    text-transform: uppercase;
    list-style: none;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
}
nav ul li{
    padding: 10px 0;
}
nav ul li:not(:last-child){
    border-right: 1px solid #ebe8e8;
}
nav a{
    text-decoration: none;
    color: #5b4746;
    font-size: 13px;
}

nav a:hover{
    border-bottom: 2px solid #fff100;
}

main .header{
    background-image: url("images/headerimage.jpg");
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 40px;
    color: white;
    text-align: center;
    line-height: 500px; /*zelfde als height afbeelding dus centreert tekst */
    box-shadow: 2px 2px 4px #8D99AE;
}

.recipes{
    margin: 50px auto 0 auto;
    width: 600px;
}

.gridrecipes{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        'block1 block2'
        'block3 block4'
        'block5 block6';
}

.article{
    margin-right: 1.5em;
    padding-top: 1em;
    border-top: 1px solid #ddd;
}

p.kicker{
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 1px;
    color: #ff4d56;
}
.block.block1{
    grid-area: block1;
}

.block.block2{
    grid-area: block2;
}

.block3{
    grid-area: block3;
}

.block4{
    grid-area: block4;
}

.block5{
    grid-area: block5;
}

.block6{
    grid-area: block6;
}

.itemTitle{
    text-decoration: none;
    color: black;
}

.itemAuthor{
    padding-right: 10px;
    border-right: 1px solid #ebe8e8;
    font-style: italic;
}

.itemTimestamp{
    color: #666;
    padding-left: 10px;
}

.itemBody{
    color: #666;
    line-height: 2;
}

.recommended{
    margin: 50px auto 0 auto;
    width: 600px;
}
.recommended div{
    margin-bottom: 25px;
}

footer{
    border-top: 1px solid #ebe8e8;
    line-height: 2em;
}
#left{
    float: left;
    padding-right: 20px;
    width: 50%;
    text-align: right;
}

#right{
    float:right;
    width: 50%;
    padding-left: 20px;
    background-color: black;
    color: white;
}

@media screen and (min-width: 770px){
    header{
        width: 750px;

    }
    nav{
        width: 750px;
        margin: 0 auto;
    }
    .recipes{
        width: 750px;
        margin: 0 auto;
    }
    .recommended{
        width: 750px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 800px){
    main .header{
        font-size: 5em;
    }
}

@media screen and (min-width: 1000px){
    header{
        width: 980px;
        margin-left: auto;
        margin-right: auto;
    }
    nav{
        width: 980px;
        margin-left: auto;
        margin-right: auto;
    }
    .recipes{
        width: 980px;
        margin-left: auto;
        margin-right: auto;
    }
    .recommended{
        width: 980px;
        margin-left: auto;
        margin-right: auto;
    }
}