section div {
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 3em;

}

/* specific item styles */

.item-1 {
    background: #b03532;
}
.item-2 {
    background: #33a8a5;
}
.item-3 {
    background: #30997a;
}
.item-4 {
    background: #6a478f;
}
.item-5 {
    background: #da6f2b;
}
.item-6 {
    background: #3d8bb1;
}
.item-7 {
    background: #e03f3f;
}
.item-8 {
    background: #59a627;
}
.item-9 {
    background: #4464a1;
}

section {
    display: grid; /*je maakt het grid container*/

    grid-template-columns: 1fr 2fr 1fr; /*kan ook met 25% 50% 25% idpv 1fr ...*/

    grid-template-rows: 1fr 3fr 1fr; /* voor gelijke rows doeje auto auto auto*/

    grid-gap: 20px;
}

@media screen and (max-width: 760px)
{
    section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .item-1{
        grid-area: 6/1 /7/ 3; /* begin rij/begin kol/einde rij/einde kol*/
    }

    .item-3{
        grid-area: 2/1/3/3;
    }

    .item-6{
        grid-area: 4/1/5/3;
    }

    .item-9{
        grid-area: 1/1/2/2;
    }
}
